# Spring Boot application name from environment variable, default is SecureDemo
spring.application.name=${SECUREDEMO_APPNAME:SecureDemo}
server.port=8181
#time loglevel thread loggername - message
logging.pattern.console=${LOG_PATTERN_CONSOLE:%green(%d{HH:mm:ss.SS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
